<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2 Chat</title>
    <style>
        .container{
            border: 1px solid black;
            height: 201px;
            padding-top: 0px;

        }
        .inp{
            width: 95%;
        }

        .chat{
            width: 100%;
            height: 180px;
            background-color: b;
        }
    </style>

    <script>
function chat(){
    let elemen, teks,parent, spasi
    let inp_chat = document.getElementById("inp_chat").value
    elemen = document.createElement("span")
    spasi = document.createElement("br")
    teks = document.createTextNode(inp_chat)

    elemen.appendChild(teks)

    
    parent = document.getElementById("msg_user")
    parent.appendChild(spasi)
    parent.appendChild(elemen)
    // inp_chat.value = ""
}
    </script>
</head>
<body>
    <div class="container">
    <!-- <span id="msg_user" style="background-color: blue;"></span>     -->

        <div class="chat" id="msg_user">

        </div>

        <div class="message"> 
            <input type="text" class="inp" id="inp_chat" onfocus="this.value=''">
            <button onclick="chat()" style="width: 4%;">Kirim</button>
        </div>
        
    </div>
</body>
</html>