<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
    <style>

    </style>
    <script>
        function gambar(){
            let drop_img = document.getElementById("dropdown_img").value
            let image = document.getElementById("image")

            if (drop_img == "gorila") {
                image.setAttribute("src","gorila.jpg")
                window.alert("Ini gambar gorila")

            } else if(drop_img == "singa") {
                image.setAttribute("src","singa.jpg")
                window.alert("Ini gambar singa")
                
            }else if(drop_img == "elang") {
                image.setAttribute("src","elang.jpg")
                window.alert("Ini gambar elang")

            }else{
            window.alert("Tidak ada gambar")
            }
        }
    </script>
</head>
<body>
    <select name="dropdown_img" id="dropdown_img" onchange="gambar()">
        <option value="" hidden>---Pilih Gambar---</option>
        <option value="gorila">Gorila</option>
        <option value="singa">Singa</option>
        <option value="elang">Elang</option>
    </select>
    <br>
    <img alt="" id="image" >
</body>
</html>