<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kurs Rupiah</title>
  </head>
  <body>
    <input type="number" class="input" />
    <select class="kurs" onchange="kurs()">
      <!-- tambah onchange -->
      <option hidden>Pilih Mata Uang</option>
      <option value="dollar_us">Dollar US</option>
      <option value="dollar_singapura">Dollar Singapura</option>
      <option value="ringgit">Ringgit Malaysia</option>
      <option value="yen">Yen Jepang</option>
      <option value="euro">Euro</option>
      <option value="riyal">Riyal Arab Saudi</option>
    </select>

    <p class="hasil">Hasil :</p>

    <script>
      //tahapan 1 menyeleksi semua elemen yang dibutuhkan

      function kurs() {
        // tambah ini

        const input = document.querySelector(".input");
        const kursSelect = document.querySelector(".kurs");

        const hasil = document.querySelector(".hasil");
        const kursMataUang = {
          dollar_us: 9915,
          dollar_singapura: 13472,
          ringgit: 874,
          yen: 120,
          euro: 15888,
          riyal: 3592,
        };

        //ketika diklik:
        //ambil inputan user
        //ambill pilihan user

        // jika pilihan user == $
        if (kursSelect.value == "dollar_us") {
          hasil.innerHTML = "Hasil:" + input.value * kursMataUang.dollar_us;
        } else if (kursSelect.value == "dollar_singapura") {
          hasil.innerHTML =
            "Hasil:" + input.value * kursMataUang.dollar_singapura;
        } else if (kursSelect.value == "ringgit") {
          hasil.innerHTML = "Hasil:" + input.value * kursMataUang.ringgit;
        } else if (kursSelect.value == "yen") {
          hasil.innerHTML = "Hasil:" + input.value * kursMataUang.yen;
        } else if (kursSelect.value == "euro") {
          hasil.innerHTML = "Hasil:" + input.value * kursMataUang.euro;
        } else if (kursSelect.value == "riyal") {
          hasil.innerHTML = "Hasil:" + input.value * kursMataUang.riyal;
        }
      }
    </script>
  </body>
</html>
