<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <form onsubmit="kirim()" id="form">
      <label for="username">username</label>
      <input type="text" name="username" id="username" />
      <label for="password">password</label>
      <input type="password" name="password" id="password" />

      <button type="submit">Login</button>

      <!-- <script language="VBScript">
            Sub myAlert(title, content)
                  MsgBox content, 0, title
            End Sub
            </script> -->
      <script>
        function kirim() {
          let inp_nama = document.getElementById("username").value;
          let inp_pass = document.getElementById("password").value;
          let form = document.getElementById("form");
          if (inp_nama == "santri" && inp_pass == "integrity") {
            form.setAttribute("action", "dashboard.html");
            window.alert("Login Berhasil");
          } else {
            window.alert("Login Gagal");
          }
          console.log(inp_pass + inp_nama);
        }
      </script>
    </form>
  </body>
</html>
