<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validasi</title>
  </head>
  <body>
    <form name="formInput">
      <table border="1">
        <tr>
          <td><label for="nama">Nama</label></td>
          <td>:</td>
          <td><input type="text" id="inp_nama" /></td>
        </tr>
        <tr>
          <td><label for="email">Email</label></td>
          <td>:</td>
          <td><input type="text" id="inp_email" name="email" /></td>
        </tr>
        <tr>
          <td><label for="jam_keberangkatan">Jam Keberangkatan</label></td>
          <td>:</td>
          <td><input type="time" id="inp_jam_keberangkatan" /></td>
        </tr>
        <tr>
          <td><label for="tujuan">Tujuan Keberangkatan</label></td>
          <td>:</td>
          <td><input type="text" id="inp_tujuan" size="20" /></td>
        </tr>
        <tr>
          <td><label for="jumlah">Jumlah Tiket</label></td>
          <td>:</td>
          <td>
            <input type="number" id="inp_jumlah" min="1" max="10" size="20" />
          </td>
        </tr>
      </table>
      <button type="submit" onclick="bio()">Kirim</button>
    </form>

    <br />
    <br />
    <p>Hasil</p>
    <!-- Hasil -->

    <table cellpadding="10">
      <tr>
        <td>Nama</td>
        <td>:</td>
        <td><span id="nama"></span></td>
      </tr>
      <tr>
        <td>Email</td>
        <td>:</td>
        <td><span id="email"></span></td>
      </tr>
      <tr>
        <td>Jam Keberangkatan</td>
        <td>:</td>
        <td><span id="jam_keberangkatan"></span></td>
      </tr>
      <tr>
        <td>Tujuan Keberangkatan</td>
        <td>:</td>
        <td><span id="tujuan"></span></td>
      </tr>
      <tr>
        <td>Jumlah Tiket</td>
        <td>:</td>
        <td><span id="jumlah"></span></td>
      </tr>
    </table>

    <script>
      function bio() {
        let nama, email, jam, tujuan, jumlah;
        nama = document.getElementById("inp_nama").value;
        email = document.getElementById("inp_email").value;
        jam = document.getElementById("inp_jam_keberangkatan").value;
        tujuan = document.getElementById("inp_tujuan").value;
        jumlah = document.getElementById("inp_jumlah").value;

        let area_nama, area_email, area_jam, area_tujuan, area_jumlah;
        area_nama = document.getElementById("nama");
        area_email = document.getElementById("email");
        area_jam = document.getElementById("jam_keberangkatan");
        area_tujuan = document.getElementById("tujuan");
        area_jumlah = document.getElementById("jumlah");

        let rs = document.forms["formInput"]["email"].value;
        let atps = rs.indexOf("@");
        let dots = rs.lastIndexOf(".");

        // validasi
        if (nama == "") {
          window.alert("Nama tidak boleh kosong");
        } else if (nama.length > 30) {
          window.alert("Nama tidak boleh lebih dari 30 karakter");
        } else if (email == "") {
          window.alert("Email tidak boleh kosong");
        } else if (jam == "") {
          window.alert("Jam tidak boleh kosong");
        } else if (tujuan == "") {
          window.alert("Tujuan tidak boleh kosong");
        } else if (jumlah == "") {
          window.alert("Jumlah tidak boleh kosong");
        }
        area_nama.innerHTML = nama;
        area_email.innerHTML = email;
        area_jam.innerHTML = jam;
        area_tujuan.innerHTML = tujuan;
        area_jumlah.innerHTML = jumlah;

        console.log(nama);
        console.log(email);
        console.log(jam);
        console.log(tujuan);
        console.log(jumlah);

        // validasi email
        if (atps < 1 || dots < atps + 2 || dots + 2 >= rs.length) {
          alert("Alamat email tidak valid.");
          return false;
        }

        event.preventDefault;
      }
    </script>
  </body>
</html>
